{%include "header.html"%}

             <div id="layoutSidenav_content"> 
                <main>

                    
                    <div class="container rounded bg-white mt-5 mb-5">
                        <div class="row">
                            <div class="col-md-3 border-right">
                                
                                </div>
                            <div class="col-md-5 border-right">
                                <div class="p-3 py-5">
                                    <div class="d-flex justify-content-between align-items-center mb-3">
                                        <h2 class="text-right">Buy Coupon</h2>
                                    </div>
                                    <br>
                                    <form>
                                    
                                    
                                    <div class="col-md-12"><label class="labels">Snacks (Rs.30)</label>
                                    <input required type="number" class="form-control" placeholder="select no. of coupons" name="n1"></div>
                                    <br>
                                    
                                    <div class="col-md-12"><label class="labels">Lunch (Rs.50)</label>
                                    <input required type="number" class="form-control" placeholder="select no. of coupons" name="n2"></div>
                                    <br>

                                    <div class="col-md-12"><label class="labels">Evening Snacks (Rs.20)</label>
                                    <input required type="number" class="form-control" placeholder="select no. of coupons" name="n3"></div>
                                    <br>
                                    
                                    <div class="col-md-12"><label class="labels">Dinner (Rs.50)</label>
                                    <input required type="number" class="form-control" placeholder="select no. of coupons" name="n4"></div>
                                    <br>

                                    <div class="col-md-12"><label class="labels">Date</label>
                                    <input required type="date" class="form-control" placeholder="select date" name="n5"></div>
                                    <br>


                                    <div class="pt-4">
                                        <button type="submit">Order</button>
                                    </div> 
                                </form>
                                <br>
                                <table class="table table-dark table-striped">
                                    <tr>
                                        <th>Breakfast</th>
                                        <th>Lunch</th>
                                        <th>Evening Snacks</th>
                                        <th>Dinner</th>
                                        <th>Date (yy/mm/dd)</th>
                                    </tr>
                                    <tr>
                                        <td>{{n1}}</td>
                                        <td>{{n2}}</td>
                                        <td>{{n3}}</td>
                                        <td>{{n4}}</td>
                                        <td>{{n5}}</td>
                                    </tr>
                                </table>        

                                Total Amount
                                <input type="text" value={{TotalAmt}}>    
                                    
                            </div>
                
                        </div>
                    </div>
                    </div>
                    </div>
                    
                    </div>
                </main>
                
            </div>
        </div>
        {%include "footer.html"%}        
