{%include "header.html"%}

            <div id="layoutSidenav_content">
                <main>
                    <div class="container rounded bg-white mt-5 mb-5">
                        <div class="row">
                            <div class="col-md-3 border-right">
                                {% comment %} leaving space in left  {% endcomment %}
                            </div>
                            <div class="col-md-6 border-right">
                                <div class="p-3 py-5">
                                    <div class="d-flex justify-content-between align-items-center mb-3">
                                        <h4>Profile Settings</h4>
    
                                    </div>
                                    <form method="post">
                                        {%for message in messages %}
                                        <div class="alert alert-danger" role="alert">{{message}}
                                        </div>
                                        {% endfor %} 

                                        {% csrf_token %}
                                
                                    <div class="row mt-2">
                                        {% comment %} {%for n in StudentData%} {% endcomment %}
                                        <div class="col-md-6"><label class="labels">First Name</label>
                                        <input type="text" class="form-control" value="{{name}}" readonly></div>
                                        {% comment %} {% endfor%}     {% endcomment %}
                                        <div class="col-md-6"><label class="labels">Last Name</label>
                                        <input type="text" class="form-control" value="{{name2}}" readonly></div>
                                    </div>
                                    <div class="row mt-3">
                                        <div class="col-md-12"><label class="labels">Mobile Number</label>
                                        <input type="text" class="form-control" value="{{number}}" readonly></div>
                                        
                                        <div class="col-md-12"><label class="labels">Address</label>
                                        <input type="text" class="form-control" value="{{address}}" readonly></div>
                                        
                                        <div class="col-md-12"><label class="labels">Email ID</label>
                                        <input type="email" class="form-control" value="{{mail}}" readonly></div>
                                        
                                        <div class="col-md-12"><label class="labels">Roll Number</label>
                                        <input type="text" class="form-control" value="{{roll_num}}" readonly></div>
                                        
                                        <div class="col-md-12"><label class="labels">New Password</label>
                                        <input type="password" class="form-control" required placeholder="enter new password"  name="p2"></div>
                                        
                                        <div class="col-md-12"><label class="labels">Confirm New Password</label>
                                        <input type="password" class="form-control" required placeholder="confirm new password"  name="p3"></div>
                                        
                                    </div>
                                    
                                    <div class="mt-5 text-center"><button class="btn btn-primary profile-button" type="submit">Save Password</button></div>
                                </div>
                            </form>
                            </div>
                
                        </div>
                    </div>
                    </div>
                    </div>
                    
                    </div>
                </main>
                
            </div>
        </div>
       
        {%include "footer.html"%}        