{% include "header.html"%}

             <div id="layoutSidenav_content"> 
                <main>

                    
                    <div class="container rounded bg-white mt-5 mb-5">
                        <div class="row">
                            <div class="col-md-3 border-right">
                                
                                </div>
                            <div class="col-md-5 border-right">
                                <div class="p-3 py-5">
                                    <div class="d-flex justify-content-between align-items-center mb-3">
                                        <h2 class="text-right">Mess Schedule And Allotment</h2>
                                    </div>
                                    
                                    
                                    <div class="col-md-3 col-mt-6">
                                        <label class="labels">Mess Alloted</label>
                                        <input type="text" class="form-control" value="{{v}}" readonly></div>

                                        <br>
                                        <br>
                                        <table class="table table-dark table-striped" style="border: solid; background-color:#fffacd;">
                                            <tbody>
                                                <h2> MESS SCHEDULE </h2>
                                                <tr style="height: 53.35px;">
                                                    <th style="text-align: center;">MEAL</th>
                                                    <th>BREAKFAST</th>
                                                    <th>LUNCH</th>
                                                    <th>SNACKS</th>
                                                    <th>DINNER</th>
                                                </tr>
                                                <tr>
                                                    <td>MESS A</td>
                                                    <td>7am - 9am</td>
                                                    <td>12pm - 3pm</td>
                                                    <td>5pm - 6pm</td>
                                                    <td>7pm - 9pm</td>
                                                </tr>
                                                <tr>
                                                    <td>MESS B</td>
                                                    <td>7am - 9am</td>
                                                    <td>12pm - 3pm</td>
                                                    <td>5pm - 6pm</td>
                                                    <td>7pm - 9pm</td>
                                                </tr>
                                                <tr>
                                                    <td>MESS C</td>
                                                    <td>7am - 9am</td>
                                                    <td>12pm - 3pm</td>
                                                    <td>5pm - 6pm</td>
                                                    <td>7pm - 9pm</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <br>
                                        <br>

                                        <table class="table table-dark table-striped" style="border: solid; background-color:#fffacd;">
                                            <tbody>
                                                <h2> MESS ALLOTMENT </h2>
                                                <tr style="height: 53.35px;">
                                                    <th style="text-align: center;">MEAL</th>
                                                    <th>BATCH 1</th>
                                                    <th>BATCH 2</th>
                                                </tr>
                                                <tr>
                                                    <td>MESS A</td>
                                                    <td>Y19</td>
                                                    <td>Y21</td>
                                                </tr>
                                                <tr>
                                                    <td>MESS B</td>
                                                    <td>Y20</td>
                                                    <td>Y18</td>
                                                </tr>
                                                <tr>
                                                    <td>MESS C</td>
                                                    <td>Y20 (living in BH4)</td>
                                                    <td> - </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                            </div>
                
                        </div>
                    </div>
                    </div>
                    </div>
                    
                    </div>
                </main>
                
            </div>
        </div>
        {%include "footer.html"%}        