{%include "header.html"%}

             <div id="layoutSidenav_content"> 
                <main>

                    
                    <div class="container rounded bg-white mt-5 mb-5">
                        <div class="row">
                            <div class="col-md-3 border-right">
                                
                                </div>
                                <div class="col-md-10">
                                    
                                    <p style="padding-left:55px;font-size:1.3em"><strong>Register Your Complaint</strong></p>
                                    
                                </div>
                                
                                
                            </div>
    
                            <form method="post">
                            {% csrf_token %}    
                                <table class="table">
                                    <tr>
                                        <td>
                                            <input class="form-control" required type="text" name="sub" value="{{n1}}" placeholder="Subject">
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <textarea class="form-control" required rows="10" name="msg" placeholder="Message text . . ."></textarea>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="justify-content-center d-flex">
                                            <button class="btn btn-danger btn-sm d-flex justify-content-center" style="width: 10%" > Send</button>
                                        </td>
                                    </tr>
                                </table>
    
                            </form>
                
                        </div>
                    </div>
                    </div>
                    </div>
                    
                    </div>
                </main>
                
            </div>
        </div>
        {%include "footer.html"%}        