body 
{
	margin: 0;
	padding: 0;
	font-family: 'Poppins', sans-serif;
}
body:before 
{
	content: '';
	position: fixed;
	width: 100vw;
	height: 100vh;
	background-image: url(/static/images/mess1.jpg);
	background-position: center center;
	background-repeat: no-repeat;
	background-attachment: fixed;
	-webkit-background-size: cover;
	background-size: cover;
	-webkit-filter: blur(10px);
	-moz-filter: blur(10px);
	filter: blur(2px);
}
.contact-form {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	
	padding: 80px 40px;
	background: rgba(0, 0, 0, 0.5);
}

.contact-form h2 {
	margin: 0;
	padding: 0 0 20px;
	color: #fff;
	text-align: center;
	text-transform: uppercase;
}
.contact-form p {
	margin: 0;
	padding: 0;
	font-weight: bold;
	color: #fff;
}
.contact-form input {
	width: 100%;
	margin-bottom: 20px;
}
.contact-form .a{
	width:100%;
	padding:5px;
	margin-bottom:20px;
}

.contact-form input[type=button]
{
	height: 30px;
	color: #fff;
	font-size: 15px;
	background: red;
	cursor: pointer;
	border-radius: 25px;
	border: none;
	outline: none;
	margin-top: 2%;
  z-index: 0;
}

.contact-form a 
{
	color: #fff;
	font-size: 14px;
	font-weight: bold;
	text-decoration: none;
}
      
      
.tooltip {
  position: relative;
  
}

.tooltip .tooltiptext {
  visibility: hidden;
  background-color: #555;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 5px 0px;
  position: absolute;
  z-index: 1;
  opacity: 0;
  transition: opacity 0.3s;
}

.tooltip .tooltiptext::after {
  content: "";
  position: relative;
  top: 100%;
  left: 70%;
  margin-left: 5px;
  border-width: 5px;
  border-style: solid;
  border-color: #555 transparent transparent transparent;
}

.tooltip:hover .tooltiptext {
  visibility: visible;
  opacity: 1;
}

.admin{
	padding:10px;
	border:black;
}
#heading{
	color:white;
}
h3{
	color:white;

}

.table{
	color:white;
}